<!DOCTYPE html>
<html>
<head>
  <title>My Github Application</title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  
  <script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      
      <div class="input-field">
        <input id="search" type="search" required>
        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
        <i class="material-icons">close</i>
      </div>
      
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col l4 avatar">
        
      </div>
      <div class="col l4 details">
          <h1></h1>
          <ul>
            <li>City: <span class="city"></span></li>
            <li>Company: <span class="company"></span></li>
            <li>Member Since: <span class="since"></span></li>
          </ul>
      </div>
      <div class="col l4">
        
      </div>
    </div>
  </div>
</body>
</html>