<!DOCTYPE html>
<html>
  <head>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_H8r0KQVa1gzl2BK8uKpNe-eD65aDSac&libraries=places"></script>
    <script type="text/javascript" src="./scripts/script.js"></script>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #googleMap{
        width:100%;
        height: 500px
      }
    </style>
  </head>
  <body>
    <div class="row">
      <input type="text" name="" id="searchbox" value="" class="col l12">
    </div>

    <div class="row">
      <div class="col l6">
        <div id="googleMap"></div>
      </div>
      <div class="col l6">
        <button type="button" id="whereami" class="btn">Find My Position</button>
      </div>
    </div>

  </body>
</html>
